<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            th{
                width: 300px;
            }
            table{
                padding: 50px;
                margin: 0 auto;
                min-width: 1000px;
            }
            .pages{
                text-align: center;
                padding: 20px;
                list-style: none;
                background: #fff;
                min-width: 1000px;
            }
            .menu{
                animation: me 2s linear 1;
                text-align: left;
                background: gray;
            }
            .search{
                margin: 0 auto;
                box-sizing: 130px;
            }
            @keyframes me{
                0%{
                   opacity: 0; 
                }
                100%{
                    opacity: 1;
                }
            }
            .list{
                list-style:inside;
                text-align: left;
                background: white;
            }
            .listli{
                display:list-item;
            }
            .imgdetail{
                max-width: 700px;
            }
            .imglist{
                height: 30px;
            }
            .detail{
                text-align: left;
            }
            .p20{
                padding: 20px;
            }
            .text{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <p class="logo">craigslist</p>
            <nav>
                    <ul>
                        <li><a href="">New York</a></li>
                        <li><h1>></h1></li>
                        <li><a href="">New Jersey</a></li>
                        <li><h1>></h1></li>
                        <li><a href="">Housing</a></li>
                        <li><h1>></h1></li>
                        <li><a href="">Apt</a></li>
                        <li><h1>></h1></li>
                        <li><a href="">Housing for rent</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><a href="">Create Post</a></li>
                        <li><h1>|</h1></li>
                        <li><a href="">Login</a></li>

                    </ul>
                </nav>
        </header>
        <nav class="pages">
            <ul>
                <li id="pl"><a href="">< Go back</a></li>
                <li><a href="">< Prev</a></li>
                <li><a href="">Next ></a></li>
                <li id="pr"><a href="">Share</a></li>
                <li id="pr"><a href="">|</a></li>
                <li id="pr"><a href="">Print</a></li>
                <li id="pr"><a href="">|</a></li>
                <li id="pr"><a href="">Favorite</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <p id="pr"> Date: 04/01/2020 10:20 PM</p>
                <th colspan="3"><img src="assets/img/00s0s_3t9LWAInk3W_1200x900.jpg" class="imgdetail"></th>
            </tr>
            <tr>
                <th><img src="assets/img/00X0X_3bagdi6FTSI_1200x900.jpg" class="imglist"></th>
                <th><img src="assets/img/00X0X_iwRDZCDtqbR_1200x900.jpg" class="imglist"></th>
                <th><img src="assets/img/00X0X_3bagdi6FTSI_1200x900.jpg" class="imglist"></th>
            </tr>
            <tr>
                <th colspan="3" class="p20"><h1>Beautiful 1 Bedroom Bayonne</h1></th>
            </tr>
            <tr>
                <th><p id="pl p20">Price: $1350 / 1br-</p></th>
            </tr>
            <tr>
                <th colspan="3"><p class="text p20">		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p></th>
            </tr>
            <tr>
                <th>
                    <nav>
                        <ul class="list p20">
                            <li class="listli">1 BR/Ba</li>
                            <li class="listli">Available 05/01/2020</li>
                            <li class="listli">House</li>
                            <li class="listli">No laundry on site</li>
                            <li class="listli">No parking</li>
                        </ul>
                    </nav>
                </th>
            </tr>
            <tr>
                <th colspan="3" class="p20"><h1>Location</h1></th>
            </tr>
            <tr>
                <th colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.646241777955!2d-73.91854194937603!3d40.74780904326025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25f20e3847947%3A0xa148555da607cec4!2sSunnyside%2C%20NY%2011104!5e0!3m2!1sen!2sus!4v1587101518729!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></th>
            </tr>
            <tr>
                <th colspan="3"><h1 class="p20">Contact</h1></th>
            </tr>
            <tr>
                <th colspan="3"><p class="p20 text">		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p></th>
            </tr>
        </table>
        <nav class="pages">
            <ul>
                <li id="pl">post id: 7102800440</li>
                <li id="pl">posted: about an hour ago</li>
                <li id="pl">update: about an hour ago</li>
                <li></li>
                <li id="pr"><a href="">^top^</a></li>
            </ul>
        </nav>
        <footer>
            <nav>
                <ul>
                    <li><a href="">help</a></li>
                    <li><a href="">sefety</a></li>
                    <li><a href="">private</a></li>
                    <li><a href="">feedback</a></li>
                    <li><a href="">cl jobs</a></li>
                    <li><a href="">termnew</a></li>
                    <li><a href="">about</a></li>
                    <p class="p20">&copy; craigslist</p>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
